# Define the types of logger and level of logging 
log4j.rootCategory=info,console
log4j.rootLogger=info, console, RollingAppender

# Redirect log messages to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8

# Redirect log messages to a log file, support file rolling.
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.Threshold=DEBUG
log4j.appender.RollingAppender.ImmediateFlush=true
log4j.appender.RollingAppender.File=logs/console.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n